:root {
    --body-dark: #18191a;
    --color-dark: #e4e6eb;
    --color-mode: #18191a;
}


/* -----------------slide------------------ */

.item_view {
    transform: translateY(-1%);
    position: absolute;
    bottom: 0;
    left: 1px;
    right: 1px;
    height: 56px;
    line-height: 30px;
    padding: 5px 12px;
    font-size: 16px;
    display: block;
    background-color: #000;
    opacity: .65;
}

.item_view a {
    color: #fff;
}

.item_view a:hover {
    text-decoration: none;
    color: red;
}

.item_view_name {
    margin: 0;
    font-weight: 550;
    width: 100%;
    height: 26px;
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
}

.item_view_chapter {
    margin: -3px 0;
}

.item_view_chapter_number {
    float: left;
    font-size: 14px;
}

.item_view_chapter_time {
    float: right;
    font-style: italic;
    font-size: 14px;
    color: rgb(180, 178, 178);
}


/* .................grid...................... */
main p {
    margin-bottom: 0;
}


/* -------------------tooltip--------------------- */


/* ------------------------------ owl-nav - nut ------------------------------ */

.owl-prev,
.owl-next {
    position: absolute;
    top: 44%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 10px;
}

.owl-next {
    right: 10px;
}

.owl-nav button span {
    font-size: 38px;
    padding: 0 15px 5px 15px;
    border-radius: 5px;
    color: rgb(248, 242, 242);
    background: rgba(0, 0, 0, 0.5);
}

.owl-nav button:hover {
    background-color: transparent !important;
}

.owl-nav button:hover span {
    color: black;
    background: rgba(252, 250, 250, 0.7);
}


/* ------------------------history----------------------------- */

.history {
    border: 2px solid white;
    box-shadow: 0 2px 5px #ababab;
}

.history_title {
    padding: 6px;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    color: #f18121;
}

.list_li {
    display: block;
    height: 70px;
    margin: 10px;
}

.history_img img {
    width: 20%;
    height: 70px;
    position: absolute;
    object-fit: cover;
}

.history_info {
    margin-left: 28%;
    margin-right: 2%;
    color: var(--color-mode);
}

.history_info_name {
    font-size: 18px;
    width: 100%;
    font-weight: 550;
    height: 30px;
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list_li a {
    text-decoration: none;
    color: var(--color-mode);
}

.history_info_chapter_number a {
    color: #ababab;
}

a:hover {
    color: #288ad6;
}

.history_info_chapter_delete {
    float: right;
    font-style: italic;
    cursor: pointer;
}
.dark .history_info_chapter_delete {
    color: var(--color-dark);
}



/* -----top xep hang------ */

.nav-link {
    padding: 10px 6.1px;
}

.rank_top {
    border: 2px solid white;
    box-shadow: 0 2px 5px #ababab;
}

.rank_top_number {
    margin: 15px 0;
    font-weight: 500;
    font-size: 20px;
    position: absolute;
}

.pos1 {
    color: blue;
}

.pos2 {
    color: green;
}

.pos3 {
    color: orange;
}

.pos4 {
    color: #ccc;
}
.rank_top_img img {
    margin-left: 8%;
    width: 20%;
    height: 70px;
    position: absolute;
    object-fit: cover;
}

.rank_top_info {
    margin-left: 34%;
    margin-right: 2%;
    color: var(--color-mode);
}

.rank_top_info_name {
    font-size: 18px;
    font-weight: 550;
    height: 30px;
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.rank_top_info_chapter_number {
    float: left;
}

.rank_top_info_chapter_views {
    float: right;
    font-style: italic;
    color: rgb(180, 178, 178);
}


/* -----dark------- */

.dark .item_box a,
.dark .text_box_name,
.dark .history_info,
.dark .list_li a {
    color: var(--color-dark);
}

.dark .item,
.dark .item_box img {
    border: 1px solid var(--color-dark);
}

.dark .list_li a:hover {
    color: red;
}

.dark .nav-item .active {
    background-color: rgb(58, 57, 57);
    color: var(--color-dark);
}

.dark .pos_normal {
    color: #ccc;
}

.dark .rank_top_info_name {
    color: var(--color-dark);
}
