.story_info {}

.story_title {
    height: 40px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    position: relative;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.story_title h3 {
    font-family: "Roboto Condensed", Tahoma, sans-serif;
    height: 40px;
    line-height: 40px;
    max-width: fit-content;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #4e4e4e;
    color: #4e4e4e;
    font-size: 2rem;
    margin: 0;
}

.button_box {
    position: absolute;
    right: 10px;
    top: 0;
}
.button_box i {
    font-size: 2rem;
}

.story_name h2 {
    font-size: 2.4rem;
    margin: 0 0 5px;
    line-height: 35px;
    border-bottom: 1px solid #b5b5b5;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Tahoma, sans-serif;
    float: right;
    width: 70%;
    text-align: center;
}

.story_box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.story_box_left {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.story_box_left_top {
    margin: 15px auto 30px;
    padding-left: 0;
    position: relative;
    z-index: 1;
    -moz-perspective: 300px;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.story_box_left_top_image {
    transform: perspective(300px) rotateY(-3deg);
    -moz-perspective: 300px;
    -moz-transform: rotateY(-3deg);
    -webkit-transform: perspective(300px) rotateY(-3deg);
    outline: 1px solid transparent;
    box-shadow: 5px 5px 20px #333;
    margin: 0;
    position: relative;
    height: 324px;
    width: 221px;
}

.story_box_left_top_image:before,
.story_box_left_top_image:after {
    position: absolute;
    top: 2%;
    height: 96%;
    content: " ";
}

.story_box_left_top_image:before {
    width: 100%;
    left: 7.5%;
    background-color: #000;
}

.story_box_left_top_image:after {
    width: 5%;
    left: 100%;
    background-color: #efefef;
    box-shadow: inset 0 0 5px #aaa;
    transform: perspective(300px) rotateY(20deg);
    -moz-transform: rotateY(20deg);
    -webkit-transform: perspective(300) rotateY(20deg);
}

.story_box_left_top_image img {
    position: relative;
    border: 0;
    border-left: 5px solid #000;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.book-shadow {
    box-shadow: inset 5px 0 10px 0 #000;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.story_box_left_bottom {
    display: block;
    margin: 0 76.4px;
}
.story_box_left_bottom_item {
    margin: 0 0 5px;
    font-family: "Roboto Condensed", Tahoma, sans-serif;
    font-size: 13px;
}
.story_box_left_bottom_item strong {
    margin-right: 5px;
    font-weight: 700;
}
.story_box_left_bottom_item span {

}
.story_box_right {
    width: 70%;
    padding: 24px 24px 24px 0;
}

.story_box_right_desc {
    margin-top: 12px;
}
.story_box_right_desc p {
    text-align: justify;
}


/* chapter */
.chapter_box {
    margin-top: 36px;
}
.chapter_box .button_box i {
    font-size: 2.5rem;
}

.chapter_list {
    padding: 12px 48px;

}
.chapter_list a {
    color: #4e4e4e;
}

.button_group {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 63.9375em){
    .story_name h2 {
        width: 100%;
        text-align: center;
        border: 0;
    }
    .story_box {
        flex-direction: column;
    }

    .story_box_left {
        flex-direction: row;
        width: 100%;
    }
    .story_box_left_top {
        width: 30%;
        height: auto;
    }
    .story_box_left_top_image {
        width: 100%;
        height: 100%;
    }
    .story_box_left_bottom {
        margin: 20px 0 0 10%;
        width: 60%;
    }

    .story_box_right {
        width: 100%;
        padding: 0;
    }
}
