:root {
    --body-dark: #18191a;
    --color-dark: #e4e6eb;
    --color-main: #ebebeb;
}
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    outline: none;
}
body {
    font-family: Quicksand,sans-serif;
}
body.dark {
    background-color: var(--body-dark);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #288ad6;
}

header {
    position: relative;
    display: block;
    z-index: 1000;
    background-color: #fff;
}
body.dark header {
    background-color: var(--body-dark);
}
.container {
    height: inherit;
}
.desktop .header__top__nav {
    height: 76px;
}
.header__top__nav {
    display: inline-block;
    width: 100%;
}
.header__top__nav li {
    float: left;
    margin: 12px;
}
.header__top__nav .header__top__logo {
    height: 60px;
    position: relative;
    margin-top: 4px;
}
.header__top__logo img{
    height: 100%;
    object-fit: cover;
}
.header__top__dark_mode {
    border: 2px solid #f18121;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #f18121;
}
.light__btn {
    display: none;
}
body.dark .dark__btn {
    display: none;
}
body.dark .light__btn {
    display: flex;
}
.header__top__search, .header__middle__search {
    position: relative;
    padding: 0;
    width: 420px;
}
:is(.header__top__search, .header__middle__search) form {
    position: relative;
}
:is(.header__top__search, .header__middle__search) input {
    padding: 5px 24px;
    background-color: #f9f9f9;
    border: solid 1px #e0e0e0;
    width: 100%;
    border-radius: 20px;
}
:is(.header__top__search, .header__middle__search) button {
    position: absolute;
    right: 1px;
    width: 42px;
    font-size: 1.2rem;
    border-radius: 50px;
    background-color: #f9f9f9;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}
.header__top__nav .header__top__info {
    right: 0;
    float: right;
}
.header__top__info--close {
    display: flex;
    justify-content: center;
}
.header__top__info .avatar {
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.header__top__info button {
    background-color: transparent;
}
body.dark .header__top__info .info {
    color: #eee;
}
/* header bottom */
.desktop .header__bottom {
    height: 52px;
    background-color: #f18121;
}

.desktop .header__bottom__nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 100;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
.desktop .header__bottom__nav >li {
    width: 100%;
    height: 100%;
}
.desktop .header__bottom__nav >li >a {
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    transition: all .3s ease;
}
.desktop .header__bottom__nav >li> a >i {
    margin-left: 4px;
}
.desktop .header__bottom__subnav {
    width: 300%;
    padding: 12px 24px 24px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 3px 8px rgb(3 3 3 / 26%);
    display: none;
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: flex-start;
}
body.dark .desktop .header__bottom__subnav {
    box-shadow: 0 3px 8px rgb(250 250 250 / 26%);
}
.desktop .header__bottom__subnav li {
    padding: 4px 8px;
    width: fit-content;
}
.desktop .header__bottom__subnav li a {
    cursor: pointer;
    color: #333;
}
.desktop .header__bottom__nav >li:hover .header__bottom__subnav{
    display: flex;
}
.desktop .header__bottom__nav >li > a:hover {
    background-color: rgba(255, 255, 255, .4);
}
/* mobile navigation */
.mobile {
    display: none;
}
.mobile .header__top__logo {
    height: 50px;
    margin: 6px 0 4px 12px;
}
.header__middle__search {
    width: 96%;
    margin: 0 2%;
}

.mobile .header__middle {
    margin-bottom: 12px;
}
.mobile .header__bottom .index {
    width: 100%;
    height: 52px;
    position: relative;
}
.nav__btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: #fff;
    z-index: 2;
}
.mobile .header__bottom .index {
    background-color: #f18121;
}
.mobile .header__bottom .index a {
    display: block;
    height: 100%;
    line-height: 52px;
    padding: 0 12px;
    color: #fff;
    width: calc(100% - 50px);
}
#showMenuBarCheck {
    display: none;
}
.mobile .header__bottom__nav {
    width: 100%;
    height: 0;
    background-color: #f18121;
    padding:0 12px;
    opacity: 0;
    transition: all ease .6s;
    overflow-y: scroll;
    margin-bottom: 0;
}
.header__bottom__nav.open {
    opacity: 1;
    height: 70vh;
}
.header__bottom .close {
    display: none;
}
.mobile .header__bottom__nav  li  a {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}
.mobile .header__bottom__nav > li > a{
    display: block;
    line-height: 52px;
    color: #fff;
}
.show__subnav__btn i {
    margin-left: 2px;
}
.show__subnav__btn .fa-caret-up {
    display: none;
}
.show__subnav__btn.open .fa-caret-down{
    display: none;
}
.show__subnav__btn.open .fa-caret-up{
    display: inline-block;
}
.mobile .header__bottom__subnav {
    display: none;
    padding: 0 12px;
}
.mobile .header__bottom__subnav > li > a{
    display: block;
    line-height: 36px;
    color: #fff;
}
.header__bottom__subnav.open{
    display: block;
    border-top: 1px solid rgba(255, 255, 255, .5);
}

/* footer */
footer {
    border-top: 5px solid #f18121;
}
body.dark footer{
    background-color: #242526;
    border-color: var(--color-dark);
    color: var(--color-dark);
}
.footer {
    display: flex;
    justify-content: space-between;
    padding: 24px 12px;
}
.footer__left {
    width: 30%;
}
.footer__left .logo img{
    width: 180px;
}
.footer__left__contacts {
    display: flex;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 8px;
}
.contacts__face_book a{
    font-size: 2rem;
    color: #3f94d5;
    margin-left: 8px;
}
.footer__left .copyright {
    color: #666;
}
body.dark .footer__left .copyright {
    color: #ddd;
}
.footer__right {
    width: 50%;
}
.footer__right__content {
    text-align: justify;
}
.footer__right__links__box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}
.footer__right__links__box__item {
    background-color: #ddd;
    padding: 8px;
    border-radius: 5px;
    margin: 8px;
}

.autobox {
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    height: 0;
    max-height: 400px;
    transition: all 0.5s ease;
    position: absolute;
    top: 105%;
    width: 95%;
    z-index: 5;
    left: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.autobox li {
    width: 100%;
    padding: 12px;
    margin: 0;
}
.autobox li:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, .1);
}
.autobox li:hover a {
    text-decoration: none;
}
.autobox li img {
    width: 60px;
    height: 70px;
    object-fit: cover;
}
.autobox .search_name {
    font-size: .8rem;
    font-weight: 700;
    margin: 0;
    color: #333;
    text-transform: uppercase;
}
.autobox p {
    font-size: .8rem;
    font-style: italic;
    margin: 0;
    color: #333;
}
.autobox .search_author {
    font-weight: bold;
    color: #1D62F0;
}
.autobox.active {
    height: fit-content;
}

main {
    min-height: calc(100vh - 152px);
}
.breadcrumb {
    background-color: transparent;
}
/* giao diện tablet và mobile */
@media screen and (max-width: 64em){
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }

    main {
        min-height: calc(100vh - 188px);
    }
    /* footer */
    .footer {
        flex-direction: column;
    }
    .footer__left, .footer__right {
        width: 100%;
        margin: 12px 0;
    }
}
